RDP_BASE_URL=https://api.refinitiv.com
RDP_AUTH_URL=/auth/oauth2/v1/token
RDP_AUTH_REVOKE_URL=/auth/oauth2/v1/revoke
RDP_ESG_URL=/data/environmental-social-governance/v2/views/scores-full
RDP_SYMBOLOGY_URL=/discovery/symbology/v1/lookup

RDP_USERNAME=<RDP UserName>
RDP_PASSWORD=<RDP Password>
RDP_APP_KEY=<RDP Client_ID>